baseURL = "https://bogeholm.gitlab.io/quantize/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "../public"
title = "Quantize"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#enableGitInfo = true

# https://gohugo.io/getting-started/configuration/#configure-front-matter
[frontmatter]
date = ["date", "publishDate", "lastmod"]
lastmod = [":git", "lastmod", "date", "publishDate"]
publishDate = ["publishDate", "date"]
expiryDate = ["expiryDate"]

[Params]
  subtitle = "Realkredit time series."
  logo = "img-alt/avatar-icon.png"
  favicon = "img-alt/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  #rss = true
  #comments = true

[Author]
  name = "Troels Bøgeholm Mikkelsen"
  email = "troelsmikkelsen@gmail.com"
  gitlab = "bogeholm"
  github = "bogeholm"
  #twitter = "username"
  #reddit = "username"
  linkedin = "troelsmikkelsen"
  #stackoverflow = "users/XXXXXXX/username"
  #instagram = "username"
  #keybase = "username"

[[menu.main]]
    name = "Overview"
    url = ""
    weight = 1

[[menu.main]]
    identifier = "graphs"
    name = "Graphs"
    weight = 2

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    parent = "graphs"
    name = "Kurser"
    url = "posts/graphs"
    weight = 1

[[menu.main]]
    parent = "graphs"
    name = "Eksempel"
    url = "posts/credit"
    weight = 2